.Gallery
    position: relative
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    img
        transition: all 0.3s ease-out
        box-sizing: border-box
        padding: 3px
